#Deploy AZGO_APP_NAME infrastrucutre

# This is not a CI pipeline
trigger: none

# Reference shared template repository
resources:
  repositories:
    AZGO_BUILD_TEMPLATE_REPOSITORIES

extends:
  template: AZGO_PIPELINE_TEMPLATE

  parameters:
    # ###############
    # ARM Templates
    ################
    armConfigPath: 'pipelines/armConfig.json'

    ###############
    # Environments
    ###############
    environments:
    AZGO_BUILD_ENVS
